apply plugin: 'maven-publish'

task sourceJar(type: Jar) { from sourceSets.main.allJava }

task javadocJar(type: Jar, dependsOn: javadoc) { from javadoc.destinationDir }

javadoc { options.bottom('Copyright 2015 HGData, Inc.') }

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.hgdata'
            artifactId project.name

            from components.java
            artifact sourceJar { classifier "sources" }
            artifact javadocJar { classifier "javadoc" }
        }
    }
}